@charset "utf-8";
@import "softwaremind.less";

@media screen and (max-width: 1919px) {

}
@media screen and (max-width: 1680px) {
.hamburger {
    top: 40px;
    right: 40px;
}
.closeMobile {
    top: 40px;
    right: 40px;
}
.wrapperContainer {
    padding: 0 30px;
}
.wrapperPadding {
    padding: 0 60px;
}
.technologies {
    
    .items {
        position: relative;
        margin: 0 25px;
    }
}
.header {
    padding-top: 40px;
    
    .logo {
        margin-right: 60px;
        
        img {
            width: 230px;
        }
    }
    ul {
        
        li {
            
            a {
                font-size: 18px;
            }
        }
    }
}
.top {
    
    .line {
        height: 20%;
        left: 70px;
    }
    .scrollDown {
        left: 53px;
        bottom: 280px;
    }
    .arrows {
        bottom: 300px;
        right: 50px;
    }
    .topSlider {
        
        .slick-dots {
            right: 50px;
        }
        .slick-slide {
            
            .button {
                padding: 60px 0 0 0;
            }
            h1 {
                font-size: 40px;
                margin-top: 80px;
            }
            h2 {
                font-size: 60px;
                padding: 5px 0;
            }
            .desc {
                font-size: 20px;
            }
        }
    }
}
.padding {
    padding: 80px 0;
}
.paddingTop {
    padding: 80px 0 0 0;
}
.toolbox {
    
    .items {
        margin: 0 -5px;
    }
}
.headline {
    padding: 0 0 40px 0;
    
    h3 {
        font-size: 32px;
    }
    h2 {
        font-size: 42px;
    }
}
.technologies {
    
    .items {
        height: 260px;
        
        .item {
            width: 33.33%;
            height: 115px;
            
            .itemContainer {
                padding: 20px 30px;
            }
        }
    }
    .itemTable {
        
        .columnLeft {
            width: 70px;
            
            img {
                width: 80%;
                max-width: 35px;
            }
        }
        .columnRight {
            font-size: 18px;
        }
    }
}
.advantages {
    
    .advantagesSlider {
        padding-left: 30px;
        
        .advantagesSlide {
            padding: 60px 0 180px;
        }
    }
}
}
@media screen and (max-width: 1599px) {

}
@media screen and (max-width: 1439px) {
.wrapperPadding {
    padding: 0 40px;
}
.top {
    min-height: 600px;
    padding-bottom: 100px;
    
    .line {
        height: 20%;
        left: 60px;
        top: 53%;
    }
    .scrollDown {
        left: 43px;
        bottom: 80px;
    }
    .arrows {
        bottom: 90px;
        right: 40px;
    }
    .topSlider {
        
        .slick-dots {
            right: 40px;
        }
        .slick-slide {
            
            h1 {
                font-size: 32px;
                margin-top: 60px;
            }
            h2 {
                font-size: 52px;
                padding: 5px 0;
            }
            .desc {
                font-size: 18px;
            }
        }
    }
}
.hamburger {
    top: 30px;
    right: 30px;
}
.closeMobile {
    top: 30px;
    right: 30px;
}
body, html {
    font-size: 16px;
}
p {
    font-size: 16px;
}
.padding {
    padding: 60px 0;
}
.paddingTop {
    padding: 60px 0 0 0;
}
.aboutUs {
    top: -100px;
    margin-bottom: -100px;
    
    .itemFullTable { 
        
        .columnLeft {
            
            .content {
                padding: 60px;
            }
            .title {
                padding: 0 0 25px 0;
                
                h4 {
                    font-size: 32px;
                }
            }
        }
        .columnRight {
            width: 25%;
        }
    }
    .items {
        
        .item {
            
            .itemContainer {
                
                .content {
                    padding: 50px;
                }
                .title {
                    font-size: 20px;
                }
                .icon {
                    
                    img {
                        width: 55px;
                    }
                }
            }
        }
        .itemServices {
            font-size: 16px;
            
            .itemContainer {
                
                .content {
                    padding: 60px 50px;
                }
            }
        }
    }
}
}
@media screen and (max-width: 1366px) {

}
@media screen and (max-width: 1279px) {

}
@media screen and (max-width: 1199px) {
.cookies {
    padding: 20px 0;
    
    .button {
        margin: 10px 0 0 0;
        display: block;
        text-align: center;
    }
    .text {
        display: block;
        text-align: center;
    }
}
.button {
    
    &.backgroundButton {
        
        a {
            padding: 13px 30px 12px 25px;
            font-size: 12px;
            
            &:hover {
                padding: 13px 20px 12px 25px;
            }
        }
    }
}
}
@media screen and (max-width: 1023px) {

.hamburger {
    top: 20px;
    right: 20px;
}
.closeMobile {
    top: 20px;
    right: 20px;
}
.wrapperPadding {
    padding: 0 30px;
}
.header {
    padding-top: 25px;
    
    .logo {
        margin-right: 45px;
        
        img {
            width: 200px;
        }
    }
    ul {
        
        li {
            
            a {
                font-size: 17px;
            }
        }
    }
    .headerTable {
        display: table;
        width: 100%;
        
        .columnLeft {
            
            ul {

                li {
                    margin-right: 28px;
                }
            }
        }
        .columnRight {
            
            .menu {
                padding-left: 8px;
            }
            ul {

                li {
                    margin-left: 28px;
                }
            }
        }
    }
}
.top {
    min-height: 480px;
    
    .line {
        display: none;
    }
    .scrollDown {
        left: 33px;
        bottom: 70px;
    }
    .arrows {
        bottom: 70px;
        right: 30px;
    }
    .topSlider {
        
        .slick-dots {
            right: 20px;
            margin-top: -80px;
            
            li {
                margin: 25px 0;
            }
        }
        .slick-slide {
            
            h1 {
                font-size: 28px;
                margin-top: 60px;
            }
            h2 {
                font-size: 48px;
                padding: 5px 0;
            }
            .desc {
                font-size: 17px;
            }
            .button {
                padding: 40px 0 0 0;
            }
        }
    }
}
.padding {
    padding: 40px 0;
}
.paddingTop {
    padding: 40px 0 0 0;
}
}
@media screen and (max-width: 899px) {

}
@media screen and (max-width: 799px) {
.top {
    
    .background {
        
        .shape1 {
            background-image: url(../images/top/1.png);
            background-position: 50% center;
        }
    }
}
.hamburger {
    -ms-transform: translate(0, 0); 
    -webkit-transform: translate(0, 0); 
    transform: translate(0, 0);
    opacity: 1;
    visibility: visible;
    
    a {
        width: 40px;
        height: 40px;
        
        svg {
             width: 30px;
             margin-top: 5px;
        }
    }
}
.closeMobile {
    
    a {
        width: 40px;
        height: 40px;
        
        svg {
             width: 30px;
             margin-top: 5px;
        }
    }
}
.header {

    .menu {
        display: none;
    }
}
.top {
    
    .arrows {
        display: none;
    }
    .scrollDown {
        display: none;
    }
    .topSlider {
        
        .slick-slide {
            
            h1 {
                font-size: 24px;
                margin-top: 0px;
            }
            h2 {
                font-size: 32px;
                padding: 5px 0;
            }
            .desc {
                font-size: 15px;
            }
            .button {
                padding: 40px 0 0 0;
            }
        }
        .slick-dots {
            top: auto;
            bottom: 40px;
            right: 0;
            left: 0;
            text-align: center;
            width: 100%;
            margin-top: 0;
            
            li {
                display: inline-block;
                margin: 0 10px;
                width: 7px;
                height: 7px;
            }
        }
    }
}
.mobileMenu {
    
    .mobileMenuMiddle {
        
        ul {
            
            li {
                
                a {
                    font-size: 24px;
                    padding: 10px 0;
                }
            }
        }
    }
}
.headline {
    padding: 0 0 40px 0;
    
    h3 {
        font-size: 28px;
    }
    h2 {
        font-size: 32px;
    }
}
}
@media screen and (max-width: 767px) {  

}
@media screen and (max-width: 572px) {
.headline {
    padding: 0 0 40px 0;
    
    h3 {
        font-size: 22px;
    }
    h2 {
        font-size: 28px;
    }
}
}
@media screen and (max-width: 459px) { 

}
@media screen and (max-width: 379px) {

}